body {
  background-color: #88B04B;
  margin: 0;
  padding: 0;
}

* {
  font-family: 'Varela Round', sans-serif;
  box-sizing: border-box;;
}

#board {
  text-align: center;
  margin-top: 30px;
}

h1 {
  color: #fff;
  ffont-family: 'Varela Round', sans-serif;
font-family: 'Cuprum', sans-serif;
  letter-spacing: 2px;
  font-size: 40px;
}

.column {
  background-color: #fff;
  background-image:
  linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
  linear-gradient(#eee .1em, transparent .1em);
  background-size: 100% 1.2em;
  text-align: left;
  width: 300px;
  margin: 20px;
  flex-wrap: wrap;
  padding: 10px;
}
.column-container {
  display: flex;
  justify-content: center;
}
.create-column {
  background-color: transparent;
  border: 2px solid #fff;
  padding: 10px;
  color: white;
  text-transform: uppercase;
}
.create-column:hover {
  background-color: #637F36;
}
.column-title {
  display: inline-block;
  margin: 20px;
}

.btn-delete {
  border-radius: 5px;
  background-color: #CC5C43;
  padding: 5px;
  border: none;
  margin: 5px;
  width: 30px;
  height: 30px;
  color: #fff;
}
.btn-delete:hover {
  background-color: #BF0000;
}
.add-card {
  border-radius: 5px;
  background-color: #637F36;
  border: none;
  padding: 5px;
  margin: 5px;
  color: #fff;
}
.add-card:hover {
  background-color: #31401B;
}
.column-card-list {
  list-style: none;
  text-align: left;
  padding: 0;
  min-height: 300px;
}
.card {
  background-color: #FFF160;
  padding: 8px;
}
